# Make sure users exist on the system
- import_tasks: users/bootstrap.yml
# - import_tasks: users/sillypoise.yml
# - import_tasks: users/root.yml
# - import_tasks: users/flubber.yml

  # install software
# - import_tasks: software/one_password.yml
# - import_tasks: software/python.yml
# - import_tasks: software/nix.yml

# Perform remaining tasks
# - import_tasks: system_setup/openssh.yml
